.pieces-info--wrapper {
  width: 750px;
  height: fit-content;
  margin-top: 3%;
}

.pieces-info--wrapper h2 {
  padding-left: calc(40px + 25px + (10px * 2));
}

.pieces-layout {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 10px;
  margin: 25px auto;
  padding: 0 40px 0 80px;
  text-align: center;
}

.piece-container {
  height: 230px;  
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 6px 3px rgba(0,0,0,0.63); 
  box-shadow: 1px 1px 6px 3px rgba(0,0,0,0.63);
}

.piece-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 30px;
  padding: 10px 5px 0 5px;
}

.piece-amount {
  font-size: 25px;
}

.piece-title {
  font-size: 16px;
}
